PROJECT_NAME="blank_api"
NODE_ENV="development"
PORT=3001
DB_HOST=localhost
MONGO_HOST=mongodb://localhost:27017/blank_api
JWT_SECRET=5WFG9*0v-1yZn6iPiQaNpV1hn
JWT_EXPIRATION_DELAY="4" // in hours

CLIENT_SECRET_ID=Mk&545XeL&Oea
API_PASSWORD=Ck3q6R!2Dz0Wgo$Uv@tg7VqwM9cTzv5THSy%

OTHER_API_HOST=""
OTHER_API_SECRET_ID=""
OTHER_API_PASSWORD=""
